<html>
<head>
<title>table</title>
</head>
<body>
<div class="container">
<table border="1">
<tr>
<th>employee name</th>
<th>employee id</th>
<th>employee salary</th>

</tr>
<tr>
<td>abc</td>
<td>1</td>
<td>10000</td>

</tr>
<tr>
<td>bcd</td>
<td>2</td>
<td>20000</td>

</tr>
</table



</div>
</body>
</html>