<html>
<head>
<title>My First Webpage</title>
<link rel="stylesheet"
href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
<div class="container">

<ul class="nav nav-tabs">
  <li class="active"><a href="#">Home</a></li>
  <li><a href="#">employee</a></li>
</ul>

</div>
<div class="container">
<form role="form">
  <div class="form-group">
    <label for="exampleInputEmail1">company name</label>
    <input type="employee name" class="form-control" id="exampleInputFile" placeholder="company name">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1"> branch</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="branch">
  </div>
  <div class="form-group">
    <label for="exampleInputEmail1">package</label>
    <input type="employee name" class="form-control" id="exampleInputFile" placeholder="package">
  </div>
 <div class="form-group">
    <label for="exampleInputEmail1">number of vacancy</label>
    <input type="employee name" class="form-control" id="exampleInputFile" placeholder="vacanies">
  </div>
 
  <button type="submit" class="btn btn-default">Submit</button>
</form>

</div>

</body>
</html>